{
  "name": "tf2stadium-test-client",
  "version": "0.0.1",
  "description": "E2E testing client for TF2Stadium",
  "repository": {
    "type": "git",
    "url": "git://github.com/TF2Stadium/test-client.git"
  },
  "scripts": {
    "start": "protractor protractor.conf.js",
    "clean": "rm -rf screenshots"
  },
  "author": {
    "name": "gpittarelli",
    "email": "tf2stadium@gpittarelli.com"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "protractor": "^3.0.0",
    "webdriver-manager": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
